<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f639b9f2e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--top banner-->
    <header class="top-banner">
        <div class="banner-description">
            <h1 class="banner-heading">All Thinks Are Possible If You believe</h1>
            <p class="description">There are many variations of passages of Lorem Ipsum <br> available, but the majority
                have suffered alteration in some <br> form, by injected humour, or randomised words</p>
            <button class="btn-primary">Contact us</button>
        </div>
    </header>

    <main>
        <!--middle banner-->
        <div class="middle-banner">
            <div class="banner-left">
                <img src="images/person.png" alt="">
            </div>

            <div class="banner-quote">
                <h1 class="quote-heading">My failures of previous year</h1>
                <p class="quote-paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of
                    classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>

                <div class="quote-list">
                    <li> <i class="fa-solid fa-check"> </i>Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"> </i>Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check"> </i>Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"> </i>Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"> </i>Contrary to popular simply.</li>
                </div>


            </div>
        </div>

        <!--my plan-->

        <div class="plans">
            <h1 class="plans-heading">My Plans</h1>
            <div class="my-plans">
                <div class="plan">
                    <img src="images/icons/web.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/icons/js.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/icons/smoke.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/icons/ecom.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div>
            </div>

            <div class="motivation">
                <div class="positive">
                    <h2 class="motivation-heading">Awlays keep a positive
                        <br> mindset
                    </h2>
                    <button class="motivation-button">Call Now</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="foot">
        <div class="contact">
            <div class="footer-left">
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words</p>
                <p>Email: universede.info@gmail.com</p>
                <p>Phone: +8801711067619</p>
                <img src="images/icons/fb.png" alt="">
                <img src="images/icons/twitter.png" alt="">
                <img src="images/icons/youtube.png" alt="">
            </div>
            <div class="footer-right">
                <h1>Subscribe</h1>
                <input class="email-input" type="email" name="" id="" placeholder="enter your email">
                <button class="btn-submit" type="submit">Subscribe</button>
            </div>
        </div>
    </footer>
</body>

</html>